<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>首页</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
    }

    .back {
        background-image: url('./标题页（分好_0007_背景.png');
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        z-index: 0;
        display: flex;
        justify-content: center;
    }

    .back_door {
        height: 100%;
        top: 0%;
        position: absolute;
        z-index: 0;
        justify-content: center;
    }

    img {
        height: 100%;
    }

    .cloth {
        height: 93%;
        left: 33%;
        top: 0%;
        position: absolute;
        z-index: 0;
    }

    .cloth1 {
        height: 68%;
        left: 8%;
        top: 0%;
        position: absolute;
        z-index: 4;
        animation: move1 4s infinite;
    }

    @keyframes move1 {
        0% {
            transform: translate(0%, 0%);
        }

        50% {
            transform: translate(1%, 0%);
        }

        100% {
            transform: translate(0%, 0%);
        }
    }

    .cloth2 {
        height: 100%;
        left: 11%;
        top: 0%;
        position: absolute;
        z-index: 3;
        animation: move2 5s infinite;
    }

    @keyframes move2 {
        0% {
            transform: translate(0%, 0%);
        }

        50% {
            transform: translate(1%, 0%);
        }

        100% {
            transform: translate(0%, 0%);
        }
    }

    .cloth3 {
        height: 100%;
        top: 0%;
        left: 13%;
        position: absolute;
        z-index: 2;
        animation: move3 5s infinite;
    }

    @keyframes move3 {
        0% {
            transform: translate(0%, 0%);
        }

        50% {
            transform: translate(-1%, 0%);
        }

        100% {
            transform: translate(0%, 0%);
        }
    }

    .cloth4 {
        height: 100%;
        top: 0%;
        left: 3%;
        position: absolute;
        z-index: 1;
        animation: move4 3s infinite;
    }

    @keyframes move4 {
        0% {
            transform: translate(0%, 0%);
        }

        50% {
            transform: translate(1%, 0%);
        }

        100% {
            transform: translate(0%, 0%);
        }
    }

    .music_sign {
        height: 15%;
        right: 5%;
        top: 5%;
        position: absolute;
        z-index: 5;
    }
    .music_sign img:hover{
        filter: drop-shadow(10px 10px 30px white);
    }
    @keyframes fadeOut {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .title{
        height: 45%;
        left: 22%;
        top: 25%;
        position: absolute;
        z-index: 5;
        animation: fadeInLeft 5s;
    }
    @keyframes fadeInLeft {
        0%{
            clip: rect(0px,0px,0px,0px);
        }
        100%{
            clip: rect(-10px,900px,800px,10px);
        }
    }
    .start{
        height: 20%;
        left: 40%;
        top: 70%;
        position: absolute;
        z-index: 5;
        animation: fadeOut 6s;
    }
    .start img:hover{
        filter: drop-shadow(10px 10px 30px white);
    }
    @keyframes fadeOut {
        0% {
            opacity: 0;
        }
        70% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
    audio{
          display: none;
      }
    

</style>

<body>
    <div class="back_door"><img src="./首页/标题页（分好_0008_大门（分好.png"></div>
    <div class="music_sign"><img src="./首页/标题页（分好_0000_音乐.png"></div>
    <div class="cloth4"><img src="./首页/标题页（分好_0006_布4.png"></div>
    <div class="cloth3"><img src="./首页/标题页（分好_0005_布3.png"></div>
    <div class="cloth2"><img src="./首页/标题页（分好_0004_布2.png"></div>
    <div class="cloth1"><img src="./首页/标题页（分好_0003_布1.png"></div>
    <div class="cloth"><img src="./首页/标题页（分好_0007_背景.png"></div>
    <div class="title"><img src="./首页/标题页（分好_0002_标题.png"></div>
    <div class="start"><a href="./2.进入/index.html"><img src="./标题页（分好_0001_开始按钮.png" ></a></div>
    <audio controls preload="auto" autoplay loop><source src="./阪田知樹 - ドビュッシー：月の光.mp3" ></audio>
</body>

</html>
